In [1]:
# Import the Pandas library
import pandas as pd

In [2]:
# Create a reference the CSV file desired
csv_path = "Resources/inaccessible_road_stops.csv"

# Read the CSV into a Pandas DataFrame
road_stops_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
road_stops_df.head()

,COMMON_USAGE_NAME,RESPONSIBILITY_AREA,LOCAL_GOVERNMENT_NAME,REST_AREA_TYPE,STAY_24_HOUR,OWNERSHIP,SURFACE,SURFACE_TYPE,CONSTRUCTED_SHELTER,NATURAL_SHADE,NUMBER_OF_BINS,NUMBER_OF_TOILETS,ACCESSIBLE_TOILETS,NUMBER_OF_TABLES,ACCESSIBLE_TABLES,LATITUDE,LONGITUDE
0,North West Coastal Hwy,Mid West-Gascoyne,Northampton,Minor Rest Area,No,Main Roads,Unsurfaced,Unknown,No,No,3,0,No,0,No,-27.503224,114.720162
1,Brand Hwy,Mid West-Gascoyne,Carnamah,Minor Rest Area,No,Main Roads,Unsurfaced,Unknown,No,Yes,2,0,No,0,No,-29.848984,115.257054
2,South Coast Hwy,Great Southern,Ravensthorpe,Minor Rest Area,No,Main Roads,Surfaced,Two Coat Seal,No,No,2,0,No,1,No,-33.665446,120.627016
3,Nanutarra Munjina Rd,Pilbara,Ashburton,Minor Rest Area,No,Main Roads,Unsurfaced,Unknown,No,No,1,1,Yes,0,No,-22.660976,116.217742
4,Vasse Hwy,South West,Busselton (C),Minor Rest Area,No,Main Roads,Unsurfaced,Unknown,No,No,0,0,No,0,No,-33.702876,115.398191

In [3]:
# Count how many inaccessible road stops are in each local govenment area
lg_counts = road_stops_df["LOCAL_GOVERNMENT_NAME"].value_counts()
lg_counts.head()

Dundas          75
Ashburton       70
Carnarvon       61
East Pilbara    44
Karratha (C)    42
Name: LOCAL_GOVERNMENT_NAME, dtype: int64

In [4]:
# Count how many inaccessible road stops are in each local government area
grouped_lg_df = road_stops_df.groupby(["LOCAL_GOVERNMENT_NAME"])

print(grouped_lg_df)

grouped_lg_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7feca09d4f10>

,COMMON_USAGE_NAME,RESPONSIBILITY_AREA,REST_AREA_TYPE,STAY_24_HOUR,OWNERSHIP,SURFACE,SURFACE_TYPE,CONSTRUCTED_SHELTER,NATURAL_SHADE,NUMBER_OF_BINS,NUMBER_OF_TOILETS,ACCESSIBLE_TOILETS,NUMBER_OF_TABLES,ACCESSIBLE_TABLES,LATITUDE,LONGITUDE
LOCAL_GOVERNMENT_NAME,,,,,,,,,,,,,,,,
Albany (C),25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
Armadale (C),4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Ashburton,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
Augusta - Margaret River,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
Beverley,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Boddington,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
Boyup Brook,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Bridgetown - Greenbushes,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Brookton,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Broome,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

In [5]:
grouped_lg_df[["NUMBER_OF_BINS", "NUMBER_OF_TOILETS", "NUMBER_OF_TABLES"]].sum()

                          NUMBER_OF_BINS  NUMBER_OF_TOILETS  NUMBER_OF_TABLES
LOCAL_GOVERNMENT_NAME
Albany (C)                            21                  0                 9
Armadale (C)                           8                  0                 0
Ashburton                            129                  7                 9
Augusta - Margaret River               8                  0                 0
Beverley                               8                  0                 2
...                                  ...                ...               ...
Wyalkatchem                            5                  0                 2
Wyndham - East Kimberley               3                  9                16
Yalgoo                                32                  2                 5
Yilgarn                               30                  1                 8
York                                   9                  0                 4

[102 rows x 3 columns]

In [6]:
# Save toilets and tables sums as series
lg_toilets = grouped_lg_df["NUMBER_OF_TOILETS"].sum()
lg_tables = grouped_lg_df["NUMBER_OF_TABLES"].sum()
lg_tables.head()

LOCAL_GOVERNMENT_NAME
Albany (C)                  9
Armadale (C)                0
Ashburton                   9
Augusta - Margaret River    0
Beverley                    2
Name: NUMBER_OF_TABLES, dtype: int64

In [7]:
# Create a new DataFrame using count and total toilets, and tables
lg_summary_df = pd.DataFrame({"Number of Road Stops with Accessibility Issues": lg_counts,
                              "Total Toilets": lg_toilets,
                              "Total Tables": lg_tables})
lg_summary_df.head()

,Number of Road Stops with Accessibility Issues,Total Toilets,Total Tables
Albany (C),25,0,9
Armadale (C),4,0,0
Ashburton,70,7,9
Augusta - Margaret River,11,0,0
Beverley,8,0,2

In [8]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_lg_surface = road_stops_df.groupby(["LOCAL_GOVERNMENT_NAME","SURFACE"])

grouped_lg_surface.count().head(10)

                                     COMMON_USAGE_NAME  RESPONSIBILITY_AREA  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                    9                    9
                         Unsurfaced                 16                   16
Armadale (C)             Unsurfaced                  4                    4
Ashburton                Surfaced                   26                   26
                         Unsurfaced                 44                   44
Augusta - Margaret River Surfaced                    8                    8
                         Unsurfaced                  3                    3
Beverley                 Surfaced                    1                    1
                         Unsurfaced                  7                    7
Boddington               Surfaced                    4                    4

                                     REST_AREA_TYPE  STAY_24_HOUR  OWNERSHIP  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                 9             9          9
                         Unsurfaced              16            16         16
Armadale (C)             Unsurfaced               4             4          4
Ashburton                Surfaced                26            26         26
                         Unsurfaced              44            44         44
Augusta - Margaret River Surfaced                 8             8          8
                         Unsurfaced               3             3          3
Beverley                 Surfaced                 1             1          1
                         Unsurfaced               7             7          7
Boddington               Surfaced                 4             4          4

                                     SURFACE_TYPE  CONSTRUCTED_SHELTER  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced               9                    9
                         Unsurfaced            16                   16
Armadale (C)             Unsurfaced             4                    4
Ashburton                Surfaced              26                   26
                         Unsurfaced            44                   44
Augusta - Margaret River Surfaced               8                    8
                         Unsurfaced             3                    3
Beverley                 Surfaced               1                    1
                         Unsurfaced             7                    7
Boddington               Surfaced               4                    4

                                     NATURAL_SHADE  NUMBER_OF_BINS  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                9               9
                         Unsurfaced             16              16
Armadale (C)             Unsurfaced              4               4
Ashburton                Surfaced               26              26
                         Unsurfaced             44              44
Augusta - Margaret River Surfaced                8               8
                         Unsurfaced              3               3
Beverley                 Surfaced                1               1
                         Unsurfaced              7               7
Boddington               Surfaced                4               4

                                     NUMBER_OF_TOILETS  ACCESSIBLE_TOILETS  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                    9                   9
                         Unsurfaced                 16                  16
Armadale (C)             Unsurfaced                  4                   4
Ashburton                Surfaced                   26                  26
                         Unsurfaced                 44                  44
Augusta - Margaret River Surfaced                    8                   8
                         Unsurfaced                  3                   3
Beverley                 Surfaced                    1                   1
                         Unsurfaced                  7                   7
Boddington               Surfaced                    4                   4

                                     NUMBER_OF_TABLES  ACCESSIBLE_TABLES  \
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                   9                  9
                         Unsurfaced                16                 16
Armadale (C)             Unsurfaced                 4                  4
Ashburton                Surfaced                  26                 26
                         Unsurfaced                44                 44
Augusta - Margaret River Surfaced                   8                  8
                         Unsurfaced                 3                  3
Beverley                 Surfaced                   1                  1
                         Unsurfaced                 7                  7
Boddington               Surfaced                   4                  4

                                     LATITUDE  LONGITUDE
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced           9          9
                         Unsurfaced        16         16
Armadale (C)             Unsurfaced         4          4
Ashburton                Surfaced          26         26
                         Unsurfaced        44         44
Augusta - Margaret River Surfaced           8          8
                         Unsurfaced         3          3
Beverley                 Surfaced           1          1
                         Unsurfaced         7          7
Boddington               Surfaced           4          4

In [9]:
# Converting a GroupBy object into a DataFrame
lg_issues_df = pd.DataFrame(
    grouped_lg_surface[["NUMBER_OF_TOILETS", "NUMBER_OF_TABLES"]].sum())
lg_issues_df.head(10)

                                     NUMBER_OF_TOILETS  NUMBER_OF_TABLES
LOCAL_GOVERNMENT_NAME    SURFACE
Albany (C)               Surfaced                    0                 4
                         Unsurfaced                  0                 5
Armadale (C)             Unsurfaced                  0                 0
Ashburton                Surfaced                    2                 7
                         Unsurfaced                  5                 2
Augusta - Margaret River Surfaced                    0                 0
                         Unsurfaced                  0                 0
Beverley                 Surfaced                    0                 0
                         Unsurfaced                  0                 2
Boddington               Surfaced                    0                 3

In [10]:
# GroupBy is also useful for situations where you may want to calculate the average
amenities_df = road_stops_df[["LOCAL_GOVERNMENT_NAME", "NUMBER_OF_BINS", "NUMBER_OF_TOILETS", "NUMBER_OF_TABLES"]]
amenities_df.groupby(["LOCAL_GOVERNMENT_NAME"]).mean().head(10)

                          NUMBER_OF_BINS  NUMBER_OF_TOILETS  NUMBER_OF_TABLES
LOCAL_GOVERNMENT_NAME
Albany (C)                      0.840000              0.000          0.360000
Armadale (C)                    2.000000              0.000          0.000000
Ashburton                       1.842857              0.100          0.128571
Augusta - Margaret River        0.727273              0.000          0.000000
Beverley                        1.000000              0.000          0.250000
Boddington                      1.666667              0.000          1.000000
Boyup Brook                     0.666667              0.000          0.500000
Bridgetown - Greenbushes        1.666667              0.000          0.000000
Brookton                        1.833333              0.000          0.500000
Broome                          1.250000              1.125          1.750000